<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Shopping Cart</title>
	<style>


		:root {
			--primary: #ddd;
			--dark: #333;
			--light: #fff;
			--shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
		}

		html {
			box-sizing: border-box;
			font-family: arial, Helvetica, sans-serif;
			color: var(--dark);

		}
		body {
			background-color: #ccc;
			margin: 30px 50px;
			line-height: 1.4;
		}

		.btn {
			background-color: var(--dark);
			color: var(--light);
			padding: 0.6rem 1.3em;
			text-decoration: none;
			border: 0 ;
		}

		img {
			max-width: 100%;      /* all img to stay in the container*/
		}

		/*-- NAVIGATION --*/

		.main-nav ul {
			display: grid;
			grid-gap: 20px;
			padding: 0 ;       /* by default ul has padding*/
			list-style: none; /* no need for bulets*/
			grid-template-columns: 1fr 1fr 1fr 1fr ;
		}
		.main-nav a {
			background: var(--primary);
			display: block;
			text-decoration: none;
			padding: 0.8rem;
			text-align: center;
			color: var(--dark);
			text-transform: uppercase;
			font-size: 1.1rem;
			box-shadow: var(--shadow);
		}

		.main-nav a:hover {
			background: var(--dark);
			color: var(--light);
		}



		.info {
			background: var(--primary);
			box-shadow: var(--shadow);
			display: grid;
			grid-gap: 30px;
			grid-template-columns: repeat(2, 1fr);
			padding: 3rem;
		}

	</style>
</head>
<body>

	<div class="wrapper">
		<!-- --------------------------------NAVIGATION--------------------------------------------------- -->
		<nav class="main-nav">
			<ul>
				<li><a href="#" title="">HOME</a></li>
				<li><a href="#" title="">TECH</a></li>
				<li><a href="#" title="">CULTURE</a></li>
				<li><a href="#" title="">VIDEO</a></li>
			</ul>
		</nav>
	</div>

	<section class="info">
			<img src="nasa.png">
			<div>
				<h2>Membership</h2>
				<p>TOTAL.....................................................$199</p>
				<a href="#" class="btn">Pay Now</a>
			</div>
		</section>
	
</body>
</html>